LastUsedErrorCode=130
ErrorMsgTitle=Fehler
ErrorMsgTitle.Id=114
WarningMsgTitle=Warnung
WarningMsgTitle.Id=115
InformationMsgTitle=Information
InformationMsgTitle.Id=116
QueryMsgTitle=Query
QueryMsgTitle.Id=117

Day.Monday.Long=Montag
Day.Tuesday.Long=Dienstag
Day.Wednesday.Long=Mittwoch
Day.Thursday.Long=Donnerstag
Day.Friday.Long=Freitag
Day.Saturday.Long=Samstag
Day.Sunday.Long=Sonntag

Day.Monday.Short=Mo
Day.Tuesday.Short=Di
Day.Wednesday.Short=Mi
Day.Thursday.Short=Do
Day.Friday.Short=Fr
Day.Saturday.Short=Sa
Day.Sunday.Short=So

Month.January.Long=Januar
Month.February.Long=Februar
Month.March.Long=März
Month.April.Long=April
Month.May.Long=Mai
Month.June.Long=Juni
Month.July.Long=Juli
Month.August.Long=August
Month.September.Long=September
Month.October.Long=Oktober
Month.November.Long=November
Month.December.Long=Dezember

Month.January.Short=Jan
Month.February.Short=Feb
Month.March.Short=Mrz
Month.April.Short=Apr
Month.May.Short=Mai
Month.June.Short=Jun
Month.July.Short=Jul
Month.August.Short=Aug
Month.September.Short=Sep
Month.October.Short=Okt
Month.November.Short=Nov
Month.December.Short=Dez

