LastUsedErrorCode=130
ErrorMsgTitle=エラー
ErrorMsgTitle.Id=114
WarningMsgTitle=警告
WarningMsgTitle.Id=115
InformationMsgTitle=情報
InformationMsgTitle.Id=116
QueryMsgTitle=Query
QueryMsgTitle.Id=117

AssertFail=一般の宣言エラー &1.
AssertFail.Id=10
ParamAssertFail=パラメータの宣言エラー &1.
ParamAssertFail.Id=11
StateAssertFail=状況の宣言エラー &1.
StateAssertFail.Id=12
Memory=メモリ不足です。
Memory.Id=13
InvalidRequest=&1 は無効な要求です。
InvalidRequest.Id=14
SysServiceFailure=システム サービス &1 から予想しない戻りコード &1 が戻りました。
SysServiceFailure.Id=15
ArgumentException=引数 &1 に渡されたオブジェクト参照は無効、もしくはこのオペレーションでサポートされません。
ArgumentException.Id=16
ArgumentNullException=引数 &1 に予期しないまたはサポートされない NULL 参照が渡されました。
ArgumentNullException.Id=17
InvalidOperationException=無効もしくはサポートされないオペレーション - &1
InvalidOperationException.Id=18
NotSupportedException=オペレーションはサポートされません - &1
NotSupportedException.Id=19

BundleLoaded=バンドルはすでにロードされています。
BundleLoaded.Id=30
BundleNotFound=バンドル &1  ファイルが見つかりません。
BundleNotFound.Id=31
BundleKeyNotFound=バンドル &2 にバンドル &1 のアイテムが見つかりません。
BundleKeyNotFound.Id=32
BundleKeyDuplicate=ファイル &1 にプロパティが複写されています。
BundleKeyDuplicate.Id=33
BundleKeyTooLong=ファイル '&2' のプロパティ名 '&1' は長さの最大値を超えています。
BundleKeyTooLong.Id=34
BundleValueTooLong=ファイル '&2' のプロパティ '&1' の値は長さの最大値を超えています。
BundleValueTooLong.Id=35
BundleValueMissing=ファイル '&2' にプロパティ '&1' の値が存在しません。
BundleValueMissing.Id=36
BundleKeyMissing=ファイル '&2' に行 &1 は存在しません。
BundleKeyMissing.Id=37
RegKeyMissing=レジストリ キー &1 は存在しません。
RegKeyMissing.Id=38

File.AlreadyOpen=無効なファイル アクセス - ファイルはすでに開いています。
File.AlreadyOpen.Id=65
File.CloseError=無効なファイル アクセス - ファイルを閉じた時にエラー &1 が発生しました。
File.CloseError.Id=66
File.DiskFull=無効なファイル アクセス - ディスクの容量が足りません。
File.DiskFull.Id=67
File.Open=無効なファイル アクセス - ファイル オープン エラー &1
File.Open.Id=68
File.Read=無効なファイル アクセス - ファイルの読み込み中にエラー &1 が発生しました。
File.Read.Id=69
File.Seek=無効なファイル アクセス - ファイルの検索中にエラー &1 が発生しました。
File.Seek.Id=70
File.Write=無効なファイル アクセス - ファイルの書き込み中にエラー &1 が発生しました。
File.Write.Id=71
File.Memory=無効なファイル アクセス - ファイル メモリ エラー
File.Memory.Id=72
File.NoOpenMode=無効な要求 - オープンのモードが指定されていません
File.NoOpenMode.Id=73
File.InvalidOpenMode=無効な要求 - オープン モードのフラグは無効です。
File.InvalidOpenMode.Id=74
File.InvalidShareMode=無効な要求 - 共有モードのフラグは無効です。
File.InvalidShareMode.Id=75

Stream.SeekUnsupported=Stream エラー - 'seek' はサポートされていません。
Stream.SeekUnsupported.Id=76
Stream.ReadOverFlow=Stream エラー - 読み込み オーバーフロー
Stream.ReadOverFlow.Id=77
Stream.SizeOverFlow=Stream エラー - サイズ オーバーフロー
Stream.SizeOverFlow.Id=78
Stream.Memory=Stream エラー - メモリ エラー
Stream.Memory.Id=79
Stream.InvalidClass=Stream エラー - stream に無効なクラスがあります。
Stream.InvalidClass.Id=80
Stream.InvalidOperation=Stream エラー - stream のクラスによって処理が無効です。
Stream.InvalidOperation.Id=81
Stream.InvalidPosition=Stream エラー - stream のクラスによって処理が無効です。
Stream.InvalidPosition.Id=82
Stream.Res=Stream エラー - リソース アクセス エラー
Stream.Res.Id=83
Stream.InvalidHexChar=Stream エラー - 無効な 16 進文字
Stream.InvalidHexChar.Id=124

Win.OutOfResources=Windows エラー - システム ハンドルが足りません。
Win.OutOfResources.Id=87
Win.RegClassNotFound=Windows エラー - ウインドウ クラス &1 が見つかりません。
Win.RegClassNotFound.Id=88
Win.UnRegisterFail=Windows エラー - ウインドウ クラス &1 をアンレジスターすることができません。
Win.UnRegisterFail.Id=89
Win.InvalMDIChild=Windows エラー - MDI 親が存在しない場合、MDI 子を作成することができません。
Win.InvalMDIChild.Id=90
Win.ServiceFailure=Windows エラー - Windows &1 の API から予想しない rc(&2) が発生しました。
Win.ServiceFailure.Id=91
Win.InvalidHandle=Windows エラー - API &1 から受け取ったハンドルは無効です。
Win.InvalidHandle.Id=92
Win.Memory=Windows エラー - 要求 &1 は &2 のメモリ制限を越えました。
Win.Memory.Id=93
Win.ItemCount=Windows エラー - 要求 &1 は &2 のアイテム カウント制限を越えました。
Win.ItemCount.Id=94
Win.InvalidStayOnTop=Windows のエラー - フォームの上に表示するためにメイン フォームが必要です。
Win.InvalidStayOnTop.Id=95
Win.GetProcAddress=モジュール &2 にファンクション &1 のアドレスが見つかりません。
Win.GetProcAddress.Id=127
Win.DLLNotFound=DLL &1 が見つかりません。
Win.DLLNotFound.Id=128  
Win.DLLLoadFailed=DLL &1 が見つかりましたが、ロードに失敗しました。
Win.DLLLoadFailed.Id=129
Win.DLLUnloadFailed=DLL &1 のアンロードに失敗しました。
Win.DLLUnloadFailed.Id=130
Win.RecursiveShowModal=ShowModalForm を再起的に同じフォームで呼び出すことができません。
Win.RecursiveShowModal.Id=131
Win.NullParent=親が NULL になっている場合、子供のウインドウを作成できません。
Win.NullParent.Id=132

Type.RuntimeServiceError=ランタイム サービス &1 からエラーが発生しました。
Type.RuntimeServiceError.Id=100
Type.UnresolvedEvent=クラス &1 にイベント &2 が見つかりません。
Type.UnresolvedEvent.Id=101        
Type.UnresolvedMethod=Ancestor クラス &1 にメソッド &2 が見つかりません。
Type.UnresolvedMethod.Id=102       
Type.UnresolvedProperty=クラス &1 の Ancestor にプロパティ &2 が見つかりません。
Type.UnresolvedProperty.Id=103     
Type.InvalidCast=コンポーネント &1 がクラス &2 に渡すことができません。
Type.InvalidCast.Id=104
Type.InvalidEvent=イベント &2 はコンポーネント &1 のプロパティではありません。
Type.InvalidEvent.Id=105           
Type.InvalidMethod=メソッド &2 はコンポーネント &1 のプロパティではありません。
Type.InvalidMethod.Id=106          
Type.InvalidProperty=プロパティ &2 はコンポーネント &1 のプロパティではありません。
Type.InvalidProperty.Id=107        
Type.InvalidDomainSet=ドメイン &1 に対して 'set' の処理は無効です。
Type.InvalidDomainSet.Id=108       
Type.InvalidDomainGet=ドメイン &1 に対して 'get' の処理は無効です。
Type.InvalidDomainGet.Id=109       
Type.PrimModNotFound=基本コンポーネント モジュール &1 が見つかりません。
Type.PrimModNotFound.Id=110   
Type.DerivedModNotFound=派生されたコンポーネント モジュール &1 が見つかりません。
Type.DerivedModNotFound.Id=111   
Type.PatternNotFound=パターン &1 が見つかりません。
Type.PatternNotFound.Id=112   
Type.InvPrimitiveMod=モジュール &1 に基本コンポーネントが入っていません。
Type.InvPrimitiveMod.Id=113       
Type.InvCreateInstance=クラス &1 の作成時にエラーが発生しました。  
Type.InvCreateInstance.Id=114      
Type.InvalidVerb=動詞 &1 はコンポーネント &2 の動詞ではありません。
Type.InvalidVerb.Id=115
Type.UnresolvedRoutine=ルーチン &2 がクラス &1 の Ancestor に見つかりません。
Type.UnresolvedRoutine.Id=116
Type.UnresolvedTypeParameter=タイプパラメータ &2 はクラス &1 に定義されていません。
Type.UnresolvedTypeParameter.Id=117
Type.VariantConversionFailure=エラー - タイプ &1 の変数値は、&2 のタイプへ変換できません。
Type.VariantConversionFailure.Id=118
Type.InputMappingDispatchError=&2 の値を &1 へマッピング中に失敗しました。- 失敗( &3 ) 検出元( &4 )
Type.InputMappingDispatchError.Id=119
Type.OutputMappingDispatchError=&2 の値を &1 からマッピング中に失敗しました。- 失敗( &3 ) 検出元( &4 )
Type.OutputMappingDispatchError.Id=120
Type.PropertyDispatchError=変数 &2 をプロパティ &1 へ設定中に失敗しました。- 失敗( &3 ) 検出元( &4 )
Type.PropertyDispatchError.Id=121
Type.FeatureDispatchError=要求を &1 へディスパッチ中に失敗しました。 - 失敗( &2 ) 検出元( &3 )
Type.FeatureDispatchError.Id=122
Type.CastingDispatchError=タイプ &2 のオブジェクトをタイプ &1 へ変換中に失敗しました。 - 検出元( &3 )
Type.CastingDispatchError.Id=123
Type.AccumulatedDispatchError=&1 理由( &2 )
Type.AccumulatedDispatchError.Id=124
Type.InvalidIteratorPosition=無効な繰り返し位置。繰り返しは最初の項目の前、または最後の項目の後に位置します。
Type.InvalidIteratorPosition.Id=125
Type.UnresolvedConstructor=クラス &1 にコンストラクタ &2 が見つかりません。
Type.UnresolvedConstructor.Id=126
Type.UnresolvedDefaultConstructor=クラス &1 のインスタンスの作成要求を満たすことができません。クラス &1 にコンストラクタがありますが、省略値のコンストラクタがありません。
Type.UnresolvedDefaultConstructor.Id=127
Type.ResolvedMultipleConstructors=クラス &1 のインスタンスの作成要求を満たすことができません。クラス &1 に一致するコンストラクタが 2 つ以上あります。
Type.ResolvedMultipleConstructors.Id=128
Type.MultipleDefaultConstructors=クラス &1 の省略値になれるコンストラクタが2つ以上あります。
Type.MultipleDefaultConstructors.Id=129
Type.InvalidDateValue=値 &1 は有効な ISO 日付ではありません。YYYY-MM-DD
Type.InvalidDateValue.Id=130
Type.InvalidTimeValue=値 &1 は有効な ISO 時刻ではありません。HH:MM:SS
Type.InvalidTimeValue.Id=131
Type.InvalidDateTimeValue=値 &1 は有効な ISO 日付/時刻ではありません。YYYY-MM-DD HH:MM:SS.FFFFFFFFF
Type.InvalidDateTimeValue.Id=132
Type.DivideByZero=数字の操作は無効です。&1 の値を 0 で除算を行おうとしました。
Type.DivideByZero.Id=133
Type.DivisionOperationUndefined=定義されていない除算操作。&1 の値を &2 で除算することができません。 
Type.DivisionOperationUndefined.Id=134
Type.InvalidDecimalOperation=十進の操作は無効です。&2 と &3 の &1 の操作中に予期しない &4 のエラーが発生しました。
Type.InvalidDecimalOperation.Id=135
Type.InvalidValueError=値 &2 を &3 で &1 の処理中にエラーが発生しました。エラー(&4)／発信元(&5) 
Type.InvalidValueError.Id=136
Type.InvalidValueFormatError=値 &2 を &3 で(形式：&4) &1 の処理中にエラーが発生しました。エラー(&5)／発信元(&6) 
Type.InvalidValueFormatError.Id=137
Type.IntrinsicDispatchError=組み込みライブラリ &1 の &2 の呼び出し中にエラーが発生しました。エラー(&3)／発信元(&4)
Type.IntrinsicDispatchError.Id=138
Type.DispatchError=予期しないまたはハンドルされていないランタイム エラーが発生しました。エラー(&1)／発信元(&2)
Type.DispatchError.Id=139
Type.NullReferenceDispatchError=予期しないまたはハンドルされていないヌルのコンポーネント参照が &1 から戻されました。エラー(&2)／発信元(&3)
Type.NullReferenceDispatchError.Id=140
Type.VariantDispatchError=&1 の送信エラー。適格なバリアントがコンポーネント参照ではないか、もしくは機能を実装していません。エラー(&2)／発信元(&3)
Type.VariantDispatchError.Id=141
Type.UnresolvedWeb=クラス &1 のウェブルーチン &2 が見つかりません。
Type.UnresolvedWeb.Id=142
Type.PatternNotSupportedOnPlatform=コンポーネント &1 は、現在のランタイム プラットフォームでサポートされていないコンポーネント &2 (&3) を参照しようとしました。
Type.PatternNotSupportedOnPlatform.Id=143
Type.SqlnullCoercionDispatchError=*SQLNULL値の識別子 &1 への割り当てに失敗しました。エラー(&2) 発信元(&3)
Type.SqlnullCoercionDispatchError.Id=144
Type.UnresolvedType=コンポーネント モジュール &1 のメンバのタイプ &2 が見つかりません。
Type.UnresolvedType.Id=145

Class.Field=フィールド
Class.Field.Def=フィールド定義
Class.File=ファイル
Class.File.Def=ファイル定義
Class.Primitive=Primitive 型
Class.Primitive.Def=基本定義
Class.Derived=派生されたパターン
Class.Derived.Def=派生されたパターンの定義
Class.Form=フォーム
Class.Form.Def=フォームの定義
Class.Web=WAM (Web アプリケーション モジュール)
Class.Web.Def=Web アプリケーション モジュールの定義
Class.RVP=再利用可能パーツ
Class.RVP.Def=再使用可能なパーツの定義
Class.Bif=組込み関数
Class.BusinessObject=ビジネス オブジェクト
Class.BusinessObject.Def=ビジネスオブジェクト定義
Class.Res=リソース
Class.Res.Def=リソースの定義
Class.ResVisualStyle=ビジュアルスタイル
Class.ResVisualStyle.Def=ビジュアル スタイルの定義
Class.ResTheme=テーマ
Class.ResTheme.Def=テーマの定義
Class.ResBitmap=ビットマップ
Class.ResBitmap.Def=ビットマップの定義
Class.ResIcon=アイコン
Class.ResIcon.Def=アイコンの定義
Class.ResCursor=カーソル
Class.ResCursor.Def=カーソルの定義
Class.ActiveX=ActiveX
Class.ActiveX.Def=ActiveX パターン定義
Class.Process=プロセス
Class.Process.Def=プロセス定義
Class.Function=ファンクション
Class.Function.Def=ファンクション定義
Class.SystemVariable=システム変数
Class.SystemVariable.Def=システム変数の定義
Class.MultilingualVariable=言語変数
Class.MultilingualVariable.Def=言語変数の定義
Class.Repository=LANSA リポジトリ
Class.Repository.Def=LANSA リポジトリの定義
Class.Partition=区画
Class.Partition.Def=区画の定義
Class.Task=LANSA タスク
Class.Task.Def=LANSA タスクの定義
Class.User=LANSA ユーザー
Class.User.Def=LANSA ユーザーの定義
Class.Template=LANSA テンプレート
Class.Template.Def=LANSA テンプレートの定義
Class.MessageFile=ランタイム メッセージ ファイル
Class.MessageFile.Def=ランタイム メッセージ ファイルの定義
Class.Server=LANSA サーバー
Class.Server.Def=LANSA サーバーの定義
Class.DotNetProxy=.NET コンポーネント
Class.DotNetProxy.Def=.NET コンポーネント定義
Class.WebServiceProxy=Web サービス
Class.WebServiceProxy.Def=Web サービス プロキシ定義
Class.StaticList=スタティック リスト
Class.StaticList.Def=スタティック リスト定義
Class.DynamicList=ダイナミック リスト
Class.DynamicList.Def=ダイナミック リスト定義
Class.ImpactList=インパクト リスト
Class.ImpactList.Def=インパクト リスト定義
Class.WebPage=Web ページ
Class.WebPage.Def=Web ページ定義
Class.WebView=ビュー
Class.WebView.Def=ビュー定義
Class.WebDialog=ダイアログ
Class.WebDialog.Def=ダイアログ定義
Class.WebWidget=ウィジェット
Class.WebWidget.Def=ウィジェト定義
Class.ServerModule=サーバー モジュール
Class.ServerModule.Def=サーバー モジュール定義
Class.DataObject=エンティティ
Class.DataObject.Def=エンティティ定義

Day.Monday.Long=月曜日
Day.Tuesday.Long=火曜日
Day.Wednesday.Long=水曜日
Day.Thursday.Long=木曜日
Day.Friday.Long=金曜日
Day.Saturday.Long=土曜日
Day.Sunday.Long=日曜日

Day.Monday.Short=月
Day.Tuesday.Short=火
Day.Wednesday.Short=水
Day.Thursday.Short=木
Day.Friday.Short=金
Day.Saturday.Short=土
Day.Sunday.Short=日

Month.January.Long=1月
Month.February.Long=2月
Month.March.Long=3月
Month.April.Long=4月
Month.May.Long=5月
Month.June.Long=6月
Month.July.Long=7月
Month.August.Long=8月
Month.September.Long=9月
Month.October.Long=10月
Month.November.Long=11月
Month.December.Long=12月

Month.January.Short=1月
Month.February.Short=2月
Month.March.Short=3月
Month.April.Short=4月
Month.May.Short=5月
Month.June.Short=6月
Month.July.Short=7月
Month.August.Short=8月
Month.September.Short=9月
Month.October.Short=10月
Month.November.Short=11月
Month.December.Short=12月


GServer.FailInit=グラフィック サーバーのモジュールの初期化に失敗しました。
GServer.FailInit.Id=131
GServer.FailShutdown=グラフィック サーバーのモジュールの終了が失敗しました。
GServer.FailShutdown.Id=132
GServer.FailAGOpen=グラフィック サーバーの Autograph の初期化を失敗しました。
GServer.FailAGOpen.Id=133
GServer.FailAGClose=グラフィック サーバーの Autograph の終了が失敗しました。
GServer.FailAGClose.Id=134
GServer.FailGSOpenChildWin=グラフィック サーバーはグラフ コンポーネントのためのウインドウを作成することができませんでした。
GServer.FailGSOpenChildWin.Id=135

Category.Behaviour=動作
Category.Common=共通
Category.Layout=レイアウト
Category.CSS=CSS
Category.Style=スタイル
Category.LPCInternal=コンポーネント
Category.Docking=ドッキング
Category.Cell=セル
Category.Column=列
Category.Flex=フレックス
Category.Margins=余白
Category.Padding=パディング
Category.Icon=アイコン
Category.Prompt=プロンプト
Category.Badge=バッジ
Category.MenuItem=メニュー アイテム
Category.Caption=キャプション
Category.Other=その他
Category.User=ユーザーUser
Category.Model=モデル

Exception.Arithmetic=演算例外 例外:&1.
Exception.Arithmetic.DivisionByZeroError=演算エラー - ゼロによる除算

Lpx.InterfaceCastFailure=実行時クラス キャスティングに失敗　タイプ &1 からインターフェース タイプ &2 へのキャスト試行中
Lpx.ObjectCastFailure=実行時クラス キャスティングに失敗　タイプ &1 からオブジェクト タイプ &2 へのキャスト試行中

Ioc.InvalidBase16Sequence=無効な Base16 文字 &1 (オフセット &2)
Ioc.InvalidBase16Length=&1 は無効な Base16 長です。長さは 2 で割り切れなければいけません。
Ioc.InvalidBase16String=文字列 '&1' は有効な Base16 エンコード値ではありません。
Ioc.InvalidBase64Length=&1 は無効な Base64 長です。長さは 4 で割り切れなければいけません。
Ioc.InvalidBase64Sequence=無効な Base64 文字 &1 (オフセット &2)
Ioc.Format.Base64ArrayChar=文字配列に無効な Base64 エンコード値が含まれます。

Rx.UnexpectedEndOfPattern=正規表現のパターンの予期せぬ終わり。
Rx.InvalidAlternation=無効な交代。(?()|) に | が多過ぎます。"
Rx.BadQuantifier=&1 で不良な修飾子。
Rx.UnmatchedCloseParens=&1 で終わりかっこの不一致。
Rx.UnmatchedOpenParens=&1 で始めかっこの不一致。
Rx.BadOptionChar=値 &2 (&1) は無効なオプション文字です。
Rx.BadGroupName=&1 で空、または無効の、もしくは区切り記号の無いグループ名。
Rx.BadBalancingGroupName=&1 で空、または無効の、もしくは区切り記号の無い分散グループ名。
Rx.BadConditional=&1 で無効な条件式。
Rx.UnterminatedComment=閉じられていないコメント。 (?#comment) の形式を取らなければいけません。
Rx.BadGroupingConstruct=&1 で無効なグループ コンストラクト。
Rx.RangeInReverseOrder=&1 の範囲 [x-y] が逆順
Rx.UnterminatedSquareBracket=&1 付近で閉じられていない [] のペア。
Rx.BoundsMaximumExceeded=&1 付近で境界値 {x, y} が最大値を超えています。最大値は 65535。"
Rx.BoundsIllegalValues="&1 付近で境界値 {x, y} は x > y のため不正です。"
Rx.UnknownProperty=不明な Unicode カテゴリ名 - &1。
Rx.IncompleteCharacterEscape=&1 で不完全なエスケープ文字。\p{名前} の形式を取らなければいけません。
Rx.MalformedNamedBackreference= &1 で誤った形式名の前方参照。\k<名前> または \k'名前' の形式を取らなければいけません。
Rx.ReferenceToUndefinedGroupName=&1 という名前の未定義グループへの参照。
Rx.InsufficientHexDigits=&1 で不十分な 16 進数の数字。
Rx.UnrecognizedControlCharacter=認識されないコントロール文字 &2 (&1)

Uri.FormatException.DefaultMessage=URI 形式の例外
Uri.NotAbsolute=無効な要求です。URI が絶対ではありません。
Uri.BadBaseAddress=BaseAddress パラメータが絶対ではありません。
Uri.BindByPositionNoVariables=位置指定パラメータのバインド時に変数コレクションが提供されませんでした。
Uri.BothLiteralAndNameValueCollectionKey=リテラルと名前の両方の値のコレクション キー
Uri.QueryCannotEndInAmpersand=URI テンプレート &1 はアンパサンドで終わることはできません。
Uri.QueryCannotHaveEmptyName=URI テンプレート &1 に空のクエリ パラメータ名が含まれています。
Uri.QueryMustHaveLiteralNames=URI テンプレート &1 にリテラル値ではないクエリ パラメータ名が含まれています。
Uri.QueryNamesMustBeUnique=URI テンプレート &1 に一意でないクエリ パラメータ名が含まれています。
Uri.AdditionalDefaultIsInvalid=URI テンプレート '&1' のパス変数 '&2' は追加デフォルトにすでに存在します。
Uri.DefaultValueToQueryVarFromAdditionalDefaults=URI テンプレート &1 のクエリ変数 '&2' は追加デフォルトにすでに存在します。
Uri.NullableDefaultAtAdditionalDefaults=URI テンプレート &1 には、追加デフォルト キー &2 を使用する NULL 許容のデフォルトが含まれています。
Uri.BindByNameCalledWithEmptyKey=空のキーで BindByName が呼び出されました。
Uri.InvalidWildcardInVariableOrLiteral=ワイルドカード '&2' は、'&1' のパスの変数またはリテラルのセグメント内で有効ではありません。
Uri.InvalidFormatSegmentOrQueryPart=値 &1 の形式はパス セグメントまたはクエリ パラメータとしては無効です。
Uri.DefaultValueToCompoundSegmentVar=URI テンプレート '&1' の複合パス セグメント '&2' は変数 '&3' に対する省略値を含むことはできません。
Uri.DoesNotSupportAdjacentVarsInCompoundSegment=URI テンプレート '&1' の値 '&2' は無効です。コンポーネント セグメントの変数同士は隣接できません。
Uri.CursorLookupBeforeMatch=内部エラー - 一致前の無効な検索
Uri.QueryCannotHaveCompoundValue=テンプレート URI '&1' の複合クエリ パラメータは無効です。
Uri.StarVariableWithDefaultsFromAdditionalDefaults=URI テンプレート '&1' のワイルドカード変数 '&2' は省略値を持つことはできません。
Uri.DefaultValueToCompoundSegmentVarFromAdditionalDefaults=URI テンプレート '&1' の複合パス セグメント変数 '&2' は省略値を持つことはできません。
Uri.VarNamesMustBeUnique=URI テンプレート '&1' は重複した変数名 '&2' が含まれています。
Uri.InvalidDefaultPathValue=URI テンプレート '&1' のパス変数宣言 '&2' に変数名 '&3' に対する無効な省略値が含まれています。
Uri.DefaultValueToQueryVar=URI テンプレート '&1' のクエリ変数宣言 '&2' に変数名 '&3' に対する無効な省略値が含まれています。
Uri.BindByPositionWrongCount=パラメータ値のカウントが URI テンプレート '&1' の位置指定パラメータのカウントと一致しません。
Uri.NullableDefaultMustBeFollowedWithNullables=NULL 許容型の省略値を持つパス パラメータの後に NULL 非許容型のパラメータを続けることはできません。
Uri.NullableDefaultMustNotBeFollowedWithWildcard=NULL 許容型の省略値を持つパス パラメータの後にワイルドカードを続けることはできません。
Uri.NullableDefaultMustNotBeFollowedWithLiteral=NULL 許容型の省略値を持つパス パラメータの後に続けるのはリテラル セグメントのみです。
Uri.BindUriTemplateToNullOrEmptyPathParam=パス パラメータ '&1' を NULL もしくは空の値にバインドしようとしています。
Uri.InvalidVarDeclaration=URI テンプレート '&1' を処理中に無効な変数 '&2' の宣言 
Uri.StarVariableWithDefaults=URI テンプレート '&1' のセグメント '&2' に省略値が '&3' のワイルドカード
Uri.DefaultValuesAreImmutable=省略値コレクションは変えることはできません。
Uri.Duplicate=URI テンプレート '&1' および '&2' に重複したクエリが含まれています。
Uri.OtherAmbiguousQueries=URI テンプレート コレクションに曖昧なクエリが含まれています。 - &1
Uri.AmbiguousQueries=URI テンプレート '&1' および '&2' に曖昧なクエリが含まれています。

Capi.BlockIncorrect=PKCS1 データのブロックのヘッダーが無効です。タイプが間違っているまたは長さが無効です。
Capi.BlockIncorrectSize=厳格な長さでの使用が指示されている PKCS1 エンコーディングのデータのブロックサイズが正しくありません。
Capi.BlockTruncated=PKCS1 データの処理されたブロックが無効です。切り捨てられています。
Capi.CannotReuseNonceForGCMEncryption=GCM 暗号のノンスは再利用できません。
Capi.CipherRequiredBlockSize=GCM エンジンに提供された暗号のブロック サイズが GCM の必要ブロック サイズに一致しません。 提供サイズ &1; 必要サイズ 16。
Capi.CipherRequiredWithBlockSize=無効な暗号。暗号ブロック サイズはエンジン ブロック サイズ &1 に一致しなければいけません。
Capi.DiffieHellmanPublicKeyHasWrongParameters=DiffieHellman 鍵交換アグリーメントのアグリーメント計算に提供されたパブリックキーのパラメータがエンジン初期化に使用されたプライベート キーに一致しません。
Capi.EngineNotInitialised=暗号エンジンは、最初のデータ処理要求前に初期化されていません。
Capi.KeyAgreementAlgorithmNotInitialised=鍵アグリーメントのアルゴリズムが初期化されていません。
Capi.InputCountTooLargeForElGamalCipher=入力カウントが ElGamal 暗号には大きすぎます。
Capi.InputTooLargeForElGamalCipher=入力が ElGamal 暗号には大きすぎます。
Capi.InvalidParametersPassedToInit=CAPI エンジンのクラス名 &1 は、Init 呼び出し中はパラメータ クラス名 &2 をサポートしません。
Capi.InvalidValueForMacSize=値 &1 は無効な MAC ビット サイズです。値は 32 以上 128 以下の 8 の倍数でなければいけません。
Capi.InvalidValueForMacSizeForOcb=値 &1 は無効な MAC ビット サイズです。値は 64 以上 128 以下の 8 の倍数でなければいけません。
Capi.IvMustBeAtLeastOneByte=無効な IV 値です。値は少なくとも 1 バイトなければいけません。
Capi.MacCheckInCCMFailed=無効な暗号テキストです。CCM 暗号解読中 MAC 検査に失敗しました。
Capi.MacCheckInEaxFailed=無効な暗号テキストです。EAX 暗号解読中 MAC 検査に失敗しました。 
Capi.MacCheckInOcbFailed=無効な暗号テキストです。OCB 暗号解読中 MAC 検査に失敗しました。 
Capi.NoDataInBlock=PKCS1 データの処理されたブロックが無効です。データが含まれていません。
Capi.PadBlockCorrupted=余白ブロックの検証に失敗しました。入力が無効、または破損しています。
Capi.PrivateKeyRequiredForSigning=署名のための署名者の初期化は、ライベートキーのパラメータが必要です。
Capi.PublicKeyHasWrongParametersForDiffieHellman=パブリックキーの DiffieHellman に対するパラメータが間違っています。
Capi.PublicKeyIsWeakForDiffieHellman=パブリックキーは DiffieHellman には弱いです。
Capi.PublicKeyRequiredForSigning=検証のための署名者の初期化は、パブリックキーのパラメータが必要です。
Capi.UnknownBlockType=PKCS1 データの処理されたブロックが無効です。値 &1 は不明なブロック タイプです。

