PictureFileExtension=.bmp,.tif,.ico,.cur
Free1=1
Free2=2
Free3=3
StrFindErr=Cannot find the string
MaxLineLengthErr=Operation would exceed the maximum line length:
MaxLineCountErr=Operation would exceed the maximum lines allowed:
OperationAborted=Operation aborted
DriverMissing=Cannot find the following driver(s) in the system path:
Label=<text>
HtmlContainer=Html Container
WebEmbeddedPage=Web Page
WebEmbeddedControl=Web Control

********************************************************************
*** Image List Specific Strings ************************************
********************************************************************
MaxImagesErr=Operation would exceed maximum number of &1 images.

********************************************************************
*** LpVoGraph Specific Strings *************************************
********************************************************************
GraphTitle=Title
GraphTitleX=Title X
GraphTitleY=Title Y
Directories=Directories
InvalidGraphType=Invalid Graph Type( eg Pie Chart ) encountered.
Graph.Unsupported=No graph support

Status.Memo.ReplaceAll=&1 occurence(s) of &2 replaced


**
MenuAction.CutValue=Ausschneiden
MenuAction.CopyValue=Kopieren
MenuAction.PasteValue=Einfügen
MenuAction.PrintValue=Drucken
MenuAction.ShowHelp=Hilfe
MenuAction.PasteDefault=Standard Einfügen
MenuAction.ShowProperties=Eigenschaften
MenuAction.PasteCurrentDate=Aktuelles Datum
MenuAction.PasteCurrentTime=Aktuelle Zeit
MenuAction.PasteCurrentUser=Aktueller Benutzer

Goto.OK=OK
Goto.Cancel=Cancel
Goto.Text=Go to line number :
Goto.Title=Goto Line

Explorer.DeskTop=Desktop
Explorer.Network=Network Neighborhood
Explorer.GlobalNetwork=Global Network
Explorer.MyComputer=My Computer
Explorer.OnString=on
Explorer.PathFailure=Cannot find path

Memo.CollapsedItems=Collapsed items. Count &1.
Memo.URLHint=CTRL + click to follow link

Prop.NotAvailableCaption=Not Available

HelpContext.NoHelpFile=The component does not have an associated help file.

ComControlContainer.ErrorSavingPersistProps=An exception has occurred while attempting to save the ActiveX controls persistent state.\nState will not be saved.

*
FloatDockTabMenu.TabLocation=Tab Location
FloatDockTabMenu.TabLocationTop=Top
FloatDockTabMenu.TabLocationBottom=Bottom
FloatDockTabMenu.TabLocationLeft=Left
FloatDockTabMenu.TabLocationRight=Right
*
FloatDockTabMenu.TabLocation.Tip=Switch tab location

********************************************************************
*** LpVocalendar Specific Strings **********************************
********************************************************************

Calendar.TodayCaption=Heute
Calendar.PrevMonth.Hint=letzter Monat
Calendar.PrevYear.Hint=letztes Jahr
Calendar.NextMonth.Hint=nächster Monat
Calendar.NextYear.Hint=nächstes Jahr

********************************************************************
*** LpVoException Specific Messages ********************************
********************************************************************

Exception.TreeSetParentInvalidParent=The tree item passed to SetParentItem does not belong to the same tree as the target of the SetParentItem.
Exception.TreeSetParentInvalidParent.Id=1
Exception.TreeSetParentNotUnlevelled=SetParentItem invalid for Levelled Tree ViewStyle
Exception.TreeSetParentNotUnlevelled.Id=2
Exception.TreeSetParentSelfInvalid=The tree item passed to SetParentItem cannot be the same as the target of SetParentItem.
Exception.TreeSetParentSelfInvalid.Id=3
Exception.TreeAssignRowColValueInvalid=Assign cannot be used for Levelled Tree ViewStyle
Exception.TreeAssignRowColValueInvalid.Id=4
Exception.TreeDesignInterfaceNotSupported=Tree design does not support the PRIM_TREE.ITreeDesign interface
Exception.TreeDesignInterfaceNotSupported.Id=9
Exception.TileDesignInterfaceNotSupported=Tile design does not support the PRIM_TILE.ITileDesign interface
Exception.TileDesignInterfaceNotSupported.Id=17
Exception.CarouselDesignInterfaceNotSupported=Carousel design does not support the PRIM_CARO.ICarouselDesign interface
Exception.CarouselDesignInterfaceNotSupported.Id=16
Exception.BookDesignInterfaceNotSupported=Book design does not support the PRIM_BOOK.IBookDesign interface
Exception.BookDesignInterfaceNotSupported.Id=5
Exception.DashboardDesignInterfaceNotSupported=Dashboard design does not support the PRIM_DASH.IDashboardDesign interface
Exception.DashboardDesignInterfaceNotSupported.Id=18
Exception.AnimationBeginInvalidParent=An invalid parent animation for the animation item
Exception.AnimationBeginInvalidParent.Id=10
Exception.AnimationBeginInvalidComponent=An invalid component for the animation item
Exception.AnimationBeginInvalidComponent.Id=11
Exception.AnimationBeginInvalidSibling=Source and target components for transition animtion item do not belong to the same parent component.
Exception.AnimationBeginInvalidSibling.Id=12
Exception.AnimationBeginInvalidOperation=Begin animation operation failed. This animation may be conflicting with an already running animation.
Exception.AnimationBeginInvalidOperation.Id=13
Exception.TileITableItemNotSupported=TileItem doe not support the PRIM_TILE.ITileItem interface
Exception.TileITableItemNotSupported.Id=14
Exception.TileNameNotFound=Component &1 was not found.
Exception.TileNameNotFound.Id=15
Exception.DropDownDesignInterfaceNotSupported.Id=19
Exception.DropDownDesignInterfaceNotSupported=DropDown design does not support the PRIM_DROP.IDropDownDesign interface

********************************************************************
*** Tab Specific Strings		  **********************************
********************************************************************

Tab.IncreaseDockGroup.Caption=Gruppe verkleinern
Tab.DecreaseDockGroup.Caption=Gruppe erweitern
Tab.LayoutPriority.Caption=Priorität
Tab.AutoHide.Caption=Automatisch verbergen
Tab.Hide.Caption=Schliessen
Tab.ConfigureButtons.Hint=Seitenkonfiguration
Tab.ShowMoreButtons.Caption=weitere Seiten anzeigen
Tab.ShowFewerButtons.Caption=weniger Seiten anzeigen
Tab.AddOrRemoveButtons.Caption=Seite anfügen oder entfernen
Tab.PageCloseButton.Hint=Seite Schliessen

********************************************************************
*** Message Box Specific Strings ***********************************
********************************************************************

MessageBox.Yes=&Ja
MessageBox.No=&Nein
MessageBox.YesToAll=Ja &alle
MessageBox.NoToAll=Nein a&lle
MessageBox.Cancel=&Abbrechen

Win32.ControlNotAvailable=Primitive &1 is not available for Win32

Udc.Carousel.DesignRequired=PRIM_CARO requires a Reusable Part implementing PRIM_CARO.ICarouselDesign for its content
Udc.Tree.DesignRequired=PRIM_TREE requires a Reusable Part implementing PRIM_TREE.ITreeDesign for its content
Udc.Book.DesignRequired=PRIM_BOOK requires a Reusable Part implementing PRIM_TREE.IBookDesign for its content
Udc.Tile.DesignRequired=PRIM_TILE requires a Reusable Part implementing PRIM_TILE.ITileDesign for its content
Udc.Dashboard.DesignRequired=PRIM_DASH requires a Reusable Part implementing PRIM_DASH.IDashboardDesign for its content
Udc.DropDown.DesignRequired=PRIM_DROP requires a Reusable Part implementing PRIM_DROP.IDropDesign for its content

********************************************************************
*** Ribbon Strings               ***********************************
********************************************************************

Ribbon.Minimize=Ribbon Verkleinern
Ribbon.ShowBelow=Schnellzugriff unterhalb Ribbon anzeigen
Ribbon.ShowAbove=Schnellzugriff über Ribbon anzeigen

********************************************************************
*** Theme Strings                ***********************************
********************************************************************

Theme.LightTitle=Theme Light Title
Theme.MediumTitle=Theme Medium Title
Theme.DarkTitle=Theme Dark Title
Theme.MouseOver=Theme Mouseover
Theme.MouseOverDark=Theme Mouseover Dark
Theme.Selected=Theme Selected
Theme.50=50
Theme.100=100
Theme.200=200
Theme.300=300
Theme.400=400
Theme.500=500
Theme.600=600
Theme.700=700
Theme.800=800
Theme.900=900
Theme.A100=A100
Theme.A200=A200
Theme.A400=A400
Theme.A700=A700
Theme.Button=Button
Theme.Column=Column
Theme.Inactive=Inactive
Theme.Disabled=Disabled
Theme.Text=Text
Theme.Border=Border
Theme.Line=Line
Transparent=Transparent
Theme.AccentLight=Accent Light
Theme.AccentMedium=Accent Medium
Theme.AccentDark=Accent Dark
Theme.SuccessLight=Success Light
Theme.SuccessMedium=Success Medium
Theme.SuccessDark=Success Dark
Theme.ErrorLight=Error Light
Theme.ErrorMedium=Error Medium
Theme.ErrorDark=Error Dark
Theme.SecondaryText=Secondary Text

Card.Caption=Primary Text
Card.Secondary=Secondary Text
Card.Tertiary=Tertiary Text

Navigation.Help=View hinzufügen
List.Help=Drop Fields here to create Data table
List.Filter=Filter
